{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "build": {
          "env": {
            "NODE_ENV": "production"
          }
        }
      }
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "scripts": {
    "build": "npm run predeploy"
  }
}
